VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJRCT_ID="6790bab500232b839053"
VITE_APPWRITE_DATABASE_ID="6790bbc5002d246cc4da"
VITE_APPWRITE_COLLECTION_ID="6790bc11000907bca697"
VITE_APPWRITE_BUCKET_ID= "6790c7d7001e71c75258"
